# Backend API base URL - Where frontend sends all request
VITE_API_URL=http://localhost:8080

FRONTEND_URL=http://localhost:5173

# This initializes Stripe.js library for payment forms
VITE_STRIPE_PUBLIC_KEY=pk_test_51RpvwHK1idlSMabwiuhb5cVrzuM2cpcl5Hx65FytfykbJGkhuceawelSFFhkvk6XZOkAiEfBbss6udZJRabbJp2u00rweUanLR