# Backend API base URL - Where frontend sends all request
VITE_API_URL=http://localhost:8080

VITE_FRONTEND_URL=http://localhost:5173

VITE_PAYSTACK_PUBLIC_KEY=pk_test_2960b0acee5902b6a19e47b94a7aea724e7baaef
