# Bckend API base URL -Where frontend sends all request
REACT_APP_API_URL = http://localhost:5000

# This initializes Stripe.js library for payment forms
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51RpvwHK1idlSMabwiuhb5cVrzuM2cpcl5Hx65FytfykbJGkhuceawelSFFhkvk6XZOkAiEfBbss6udZJRabbJp2u00rweUanLR

